# Nonogram-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fun4/nonogrambackend/: AppConfig.java  NonogrambackendApplication.java
src/main/java/fun4/nonogrambackend/Repositories/: NonogramRepository.java  UserRepository.java
src/main/java/fun4/nonogrambackend/controllers/: NonogramController.java  UserController.java
src/main/java/fun4/nonogrambackend/domain/: HintSideValue.java  HintTopValue.java  Nonogram.java  NonogramSimple.java  User.java
src/main/java/fun4/nonogrambackend/models/: Nonogram.java  NonogramModel.java  User.java
src/main/java/fun4/nonogrambackend/repositories/: HintSideValueRepository.java  HintTopValueRepository.java  NonogramRepository.java  SortAndPageNonogramRepository.java  UserRepository.java
src/main/java/fun4/nonogrambackend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebSecurity.java
src/main/java/fun4/nonogrambackend/services/: UserDetailsServiceImpl.java  UserService.java
src/main/java/fun4/nonogrambackend/validators/: Error.java  PasswordValidator.java  Result.java  Success.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/fun4/nonogrambackend/: NonogrambackendApplicationTests.java
