spring.datasource.url=jdbc:mariadb://173.82.236.172:3306/nonograms
spring.datasource.username=nonogramuser
spring.datasource.password=DataBasePassWord


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
server.servlet.context-path = /api