spring.datasource.url=jdbc:mysql://localhost:3306/nonograms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DataPassWord


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
